PORT=4040

DB_URI=mongodb+srv://ayedogbonwonder:beta-house@beta-house.dzr901m.mongodb.net/?retryWrites=true&w=majority&appName=beta-house

JWT_SECRET=0eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

EMAIL_PASSWORD = zmzg ipik fguf nwwf

EMAIL_USERNAME = ayedogbonwonder@gmail.com